SECRET_KEY='7ftsy9p_^0l99yoh-@0cra8*28va=l6e)72_aidt1gf8o@f3m$'
DEBUG=True
DB_NAME='instagram'
DB_USER='abdirahman'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS=['insta-manka.herokuapp.com','localhost','127.0.0.1']
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='abdirahmanmahat3@gmail.com'
EMAIL_HOST_PASSWORD='abdirahmanun'
